{
  "name": "pureunall-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@firebase/app": "0.16.0",
    "@simplewebauthn/server": "^13.3.2",
    "firebase-admin": "14.2.0",
    "firebase-functions": "7.3.2",
    "geoip-lite": "^1.4.10",
    "imapflow": "1.7.1",
    "mailparser": "3.9.15",
    "nodemailer": "7.0.3",
    "resend": "6.18.1"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
