{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8799"
      ],
      "port": 8799
    },
    {
      "name": "mock-rules",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8802",
        "-d",
        "C:/Users/fair0/Documents/pu-wt-rulesnext"
      ],
      "port": 8802
    },
    {
      "name": "funnel",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8803",
        "-d",
        "C:/Users/fair0/Documents/pu-wt-funnel"
      ],
      "port": 8803
    },
    {
      "name": "static-mailui",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8796",
        "-d",
        "C:/Users/fair0/Documents/pu-wt-mail2"
      ],
      "port": 8796
    },
    {
      "name": "static-link",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8831",
        "-d",
        "C:/Users/fair0/Documents/pu-wt-link"
      ],
      "port": 8831
    },
    {
      "name": "static-topbar",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8831",
        "-d",
        "C:/Users/fair0/Documents/pu-wt-topbar"
      ],
      "port": 8831
    },
    {
      "name": "rlink",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8805",
        "-d",
        "C:/Users/fair0/Documents/pu-wt-rlink"
      ],
      "port": 8805
    },
    {
      "name": "voice",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8841",
        "-d",
        "C:/Users/fair0/AppData/Local/Temp/pu-voice"
      ],
      "port": 8841
    },
    {
      "name": "voice2",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8842",
        "-d",
        "C:/Users/fair0/AppData/Local/Temp/pu-voice2"
      ],
      "port": 8842
    },
    {
      "name": "pk",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "http-server",
        "C:/Users/fair0/Documents/pu-wt-pk",
        "-p",
        "8852",
        "-c-1"
      ],
      "port": 8852
    }
  ]
}
